IX          0& 0& 1& 1& 1& 0& 0& 0& 1& 1& 1& 1& 1& 0& 0& \\
\textbf{ZY} 0& 0& 0& 1& 1& 1& 0& 1& 1& 0& 0& 0& 1& 1& 1& \\
\textbf{ZZ} 1& 0& 0& 0& 1& 0& 1& 1& 1& 0& 1& 1& 0& 0& 1& \\
\textbf{XX} 1& 1& 1& 0& 0& 0& 0& 1& 1& 0& 0& 1& 1& 1& 0& \\
\textbf{YX} 1& 1& 1& 0& 0& 0& 0& 1& 1& 0& 0& 1& 1& 1& 0& \\
ZI          0& 1& 0& 1& 0& 0& 1& 0& 1& 1& 0& 1& 0& 1& 1& \\
XX          0& 0& 1& 0& 0& 1& 0& 1& 0& 1& 1& 1& 0& 1& 1& \\
\textbf{YZ} 0& 1& 0& 1& 0& 0& 1& 0& 1& 1& 0& 1& 0& 1& 1& \\
\textbf{YY} 1& 1& 1& 1& 1& 1& 0& 0& 0& 0& 0& 1& 0& 0& 1& \\
YX          1& 0& 0& 0& 1& 0& 1& 1& 1& 0& 1& 1& 0& 0& 1& \\
YY          1& 0& 1& 0& 1& 1& 1& 0& 1& 1& 0& 0& 0& 1& 0& \\
YZ          1& 0& 1& 0& 1& 1& 1& 0& 1& 1& 0& 0& 0& 1& 0& \\
ZX          1& 1& 1& 1& 1& 1& 0& 0& 0& 0& 0& 1& 0& 0& 1& \\
ZY          0& 1& 0& 0& 1& 1& 1& 1& 0& 1& 0& 1& 1& 0& 0& \\
ZZ          0& 1& 0& 0& 1& 1& 1& 1& 0& 1& 0& 1& 1& 0& 0 \\


IX& 0& 1& 1& 0& 0& 0& 0& 1& 1& 0& 1& 1& 0& 1& 1\\
IY& 1& 0& 1& 0& 0& 0& 1& 0& 1& 1& 0& 1& 1& 0& 1\\
IZ& 1& 1& 0& 0& 0& 0& 1& 1& 0& 1& 1& 0& 1& 1& 0\\
XI& 0& 0& 0& 0& 1& 1& 0& 0& 0& 1& 1& 1& 1& 1& 1\\
YI& 0& 0& 0& 1& 0& 1& 1& 1& 1& 0& 0& 0& 1& 1& 1\\
ZI& 0& 0& 0& 1& 1& 0& 1& 1& 1& 1& 1& 1& 0& 0& 0\\
XX& 0& 1& 1& 0& 1& 1& 0& 1& 1& 1& 0& 0& 1& 0& 0\\
XY& 1& 0& 1& 0& 1& 1& 1& 0& 1& 0& 1& 0& 0& 1& 0\\
XZ& 1& 1& 0& 0& 1& 1& 1& 1& 0& 0& 0& 1& 0& 0& 1\\
YX& 0& 1& 1& 1& 0& 1& 1& 0& 0& 0& 1& 1& 1& 0& 0\\
YY& 1& 0& 1& 1& 0& 1& 0& 1& 0& 1& 0& 1& 0& 1& 0\\
YZ& 1& 1& 0& 1& 0& 1& 0& 0& 1& 1& 1& 0& 0& 0& 1\\
ZX& 0& 1& 1& 1& 1& 0& 1& 0& 0& 1& 0& 0& 0& 1& 1\\
ZY& 1& 0& 1& 1& 1& 0& 0& 1& 0& 0& 1& 0& 1& 0& 1\\
ZZ& 1& 1& 0& 1& 1& 0& 0& 0& 1& 0& 0& 1& 1& 1& 0\\

    0& 1& 1& 0& 0& 0& 0& 1& 1& 0& 1& 1& 0& 1& 1\\
    1& 0& 1& 0& 0& 0& 1& 0& 1& 1& 0& 1& 1& 0& 1\\
    1& 1& 0& 0& 0& 0& 1& 1& 0& 1& 1& 0& 1& 1& 0\\
    0& 0& 0& 0& 1& 1& 0& 0& 0& 1& 1& 1& 1& 1& 1\\
    0& 0& 0& 1& 0& 1& 1& 1& 1& 0& 0& 0& 1& 1& 1\\
    0& 0& 0& 1& 1& 0& 1& 1& 1& 1& 1& 1& 0& 0& 0\\
    0& 1& 1& 0& 1& 1& 0& 1& 1& 1& 0& 0& 1& 0& 0\\
    1& 0& 1& 0& 1& 1& 1& 0& 1& 0& 1& 0& 0& 1& 0\\
    1& 1& 0& 0& 1& 1& 1& 1& 0& 0& 0& 1& 0& 0& 1\\
    0& 1& 1& 1& 0& 1& 1& 0& 0& 0& 1& 1& 1& 0& 0\\
    1& 0& 1& 1& 0& 1& 0& 1& 0& 1& 0& 1& 0& 1& 0\\
    1& 1& 0& 1& 0& 1& 0& 0& 1& 1& 1& 0& 0& 0& 1\\
    0& 1& 1& 1& 1& 0& 1& 0& 0& 1& 0& 0& 0& 1& 1\\
    1& 0& 1& 1& 1& 0& 0& 1& 0& 0& 1& 0& 1& 0& 1\\
    1& 1& 0& 1& 1& 0& 0& 0& 1& 0& 0& 1& 1& 1& 0\\